<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inp</title>
</head>
<body>
    <input type="text" id='inp'><button id="btn">Tap here</button>
    <script>
        let btn = document.getElementById('btn');
        btn.addEventListener('click',makeDiv);
        function makeDiv(){
            if(inp.value!=''){
                let div = document.createElement('div');
                div.innerHTML=inp.value;
                document.body.appendChild(div)
                inp.value = '';
            }    
        }    
    </script>
    
</body>
</html>